<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    </style>
</head>
<body>
    <!-- main container -->
     <div class="wrapper">
        <aside class="sidebar">
            <img class="my-foto" src="./img/my-foto.png" alt="my photo">

            <div class="main-container">
                <!-- contacts container -->
                <div class="contacts-container">
                    <h3 class="my-contacts">Contacts</h3>
                    <div>
                        <span class="contacts-link-type">C:</span> 
                        <a class="contacts-link" href="tel:380950002326">+38 095 000 23 26</a> 
                    </div>
                    <div>
                        <span class="contacts-link-type">E:</span> 
                        <a class="contacts-link" href="mailto:anyrov.prihodko@gmail.com">anyrov.prihodko@gmail.com</a> 
                    </div>
                </div>

                <!-- tech skills container -->
                <div class="tech-skills-container">
                    <h3 class="tech-skills-title">Tech Skills</h3>
                    <ul>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">HTML5</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">CSS3</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">GIT</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">WebPack</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">JavaScript</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">React.js</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Node.js</span>
                        </li>
                    </ul>          
                </div>

                <!-- soft skills container -->
                <div class="soft-skills-container">
                    <h3 class="soft-skills-title">Soft Skills</h3>
                    <ul>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">Scrum</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">Agile</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">GTD</span>
                        </li>
                        <li class="soft-skills-item">
                            <span class="soft-skills-text">Teamwork</span>
                        </li>                
                    </ul>
                </div>
            </div>

        </aside>

        <!-- about me container -->
        <div class="about-me-container">
            <!-- about me main info -->
            <div class="about-me-title-container">
            <h2 class="profession">Front-End Developer</h2>
            <h1 class="my-name">Anurov-Prykhodko Oleksii</h1>

            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>

             <!-- projects container -->
            <div class="projects-container">
            <h3 class="about-me-title">Projects</h3>

    <ol class="my-skills">
        <li> 
            <a class="my-skills-item" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
            <span class="dots">...................................</span>
            <span>[</span>
            <span class="my-skills-item">HTML5, CSS3</span> 
            <span>]</span>
        </li>
        <li> 
            <a class="my-skills-item" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
            <span class="dots">..................................</span>
            <span>[</span>
            <span class="my-skills-item">JavaScript</span>
            <span>]</span>
        </li>
        <li> 
            <a class="my-skills-item" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
            <span class="dots">..................................</span>
            <span>[</span>
            <span class="my-skills-item">React.js, Node.js</span>
            <span>]</span>
        </li>
    </ol>
            </div>

            <!-- work experience -->
            <div>
                <h3 class="about-me-title">Work Experience</h3>

                <!-- company 1 -->
                <div>
                    <h4 class="pofession-title"> 
                        <span>Front-End Developer</span> 
                        <span class="orange">Freelance</span>
                    </h4>
                    <span class="work-time">
                        September 2019 - up to now <span class="profession-divider">|</span> Ukraine
                    </span>

                    <ul class="profession-duties">
                        <li class="profession-duties-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.</li>
                        <li class="profession-duties-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>                    
                        <li class="profession-duties-item">
                            Risus commodo viverra maecenas.</li>              
                        <li class="profession-duties-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>

                </div>

                <!-- company 2 -->
                <div>
                    <h4 class="pofession-title">Manager

                        <span class="orange">Roga & Kopyta New</span>
                    </h4>
                    <span class="work-time">
                        March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine
                    </span>
                
                    <ul class="profession-duties">
                        <li class="profession-duties-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.psum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-item">
                            Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-duties-item">
                            Risus commodo viverra maecenas.</li>
                    </ul>
                
                </div>

                <!-- company 3 -->
                <div>
                    <h4 class="pofession-title">Manager
                        <span class="orange">Roga & Kopyta LLC</span>
                    </h4>
                    <span class="work-time">
                        June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine
                    </span>
                
                    <ul class="profession-duties">
                        <li class="profession-duties-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-item">
                            Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-duties-item">
                            Risus commodo viverra maecenas.</li>
                    </ul>
                
                </div>
                
                <!-- education -->
                <div class="education-container">
                    <h3 class="about-me-title">Education</h3>
                    <h4 class="orange">Kharkiv National University of Radioelectronics</h4>
                    <h5 class="education-title">Management</h5>
                    <span class="work-time">
                        Septermber 2009 - June 2014 <span class="profession-divider">|</span> Ukraine
                    </span>
                </div>

            </div>

        </div>
     </div>
</body>
</html>